# Generated by Django 3.2.9 on 2021-11-07 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0004_customer_rank'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='rank',
            field=models.CharField(choices=[('G', 'Gold'), ('S', 'Silver'), ('B', 'Basic')], default='B', max_length=15),
        ),
        migrations.DeleteModel(
            name='Rank',
        ),
    ]
