# Generated by Django 3.2.9 on 2021-11-07 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bank', '0005_auto_20211107_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='personal_id',
            field=models.IntegerField(db_index=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='customer',
            name='phone',
            field=models.CharField(db_index=True, max_length=15),
        ),
    ]
